<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voilà</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <!-- styles needed by mCustomScrollbar -->
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/frames.js"></script>
    <script type="text/javascript" src="js/cine.js"></script>
    <script type="text/javascript" src="js/cinemenu.js"></script>

    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady() {

            $cine().load.sysInit('page,order');
            $cmenu.init('cine-fn-menu');
            var models = {'iPhone7,1': '1', 'iPhone7,2': '0.9', x86_64: '0.9'};

            if (typeof cineDevice !== 'undefined')cineDevice = (device.platform).toLowerCase();

            if (device.model in models) {
                vp = document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale=' + models[device.model] + ', minimum-scale=' + models[device.model] + ', maximum-scale=' + models[device.model] + ', width=device-width');
            }

            if (device.platform == 'Android') {

                var osver = parseInt(device.version);
                if (!isNaN(osver) && osver < 5) {
                    var xwfAndroid = document.createElement("link");
                    xwfAndroid.setAttribute("rel", "stylesheet");
                    xwfAndroid.setAttribute("type", "text/css");
                    xwfAndroid.setAttribute("href", "css/xwf-droid.css");
                    document.getElementsByTagName("head")[0].appendChild(xwfAndroid);
                    XWF.sysRefreshWinContentOnScroll=true;
                }

            }

        }

    </script>

    <!-- include pace script for automatic web page progress bar  -->
     <script>

        //$cine().load.sysInit('page,order'); $cmenu.init('cine-fn-menu');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu'),o;
            if($cine().helper.findClass(m.className,'collapse')){
                o=document.createElement('div');
                o.className='navbar-outzone';
                o.addEventListener('click',function(){unCollapse();});
                document.body.appendChild(o);
                cineMENUBGR=o;
                m.className='navbar-collapse in';
            } else {
                cineMENUBGR.parentNode.removeChild(cineMENUBGR);
                m.className='navbar-collapse collapse';
                cineMENUBGR=null;
            }
        }
    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" onclick="unCollapse()" ontouchstart="return true;"> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
        <!-- <div class="cine_fn_cart" style=""></div> -->
      <!--<span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> About Voilà </span>-->
      <!-- <i class="fa fa-search"></i> -->
      <!-- this part for mobile -->
    </div>
    
  </div>
  
</div>
<!-- /.Fixed navbar  -->
<div class="navbar-collapse collapse" id="cine-fn-menu" class="slideOutUp">
    <!--
    <ul class="nav navbar-nav">
        <!--<li> <a href="#"> About Voilà </a> </li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="index.html"> Find Restaurants</a></li>
        <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width
        <li class="dropdown megamenu-fullwidth "> <a  class="dropdown-toggle" href="#" onclick="$cine().action.cartOpen(this); unCollapse();"> Shopping Cart </a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="order.html"> Order Status</a></li>
        <!--<li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="#"> Change Reservation</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="user.html"> My Account</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="about.html"> About Voilà and Contact</a></li>
    </ul>
    -->
</div>

<div id="cine_fn_view" class="container slideInLeftStatic view" cinetitle="About Voilà" style="padding-top:0; height:100%; width:100%; overflow: hidden;">

    <!--<div style="position:relative; height:90px; margin-right:-15px; margin-left:-15px; background-color: transparent;">


    </div>-->

    <!--<div class="row">
    <div class="col-xs-12 rightSidebar pull-left">
    <h4><a href="inputLocation.html"><i class="fa fa-chevron-left"></i> Not in New York, NY? Change location </a></h4>
    </div>
    </div><!--/.row -->
    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> About Voilà </span>
    </div>
    <!--<div class="row">-->

        <div id="cine_fn_info_list" class="cineRoot cartContent w100" style="overflow-y:scroll; height:100%; margin-left: -15px; margin-right: -15px;">

        </div>

    <!--</div>-->

<!--<div style="clear:both"></div>-->

</div><!-- /.main-container -->

<script>

    function cineIndexAfterLoad(){

        // WARNING FOR SEVERAL IMPLEMENTATIONS
        // THIS NEED TO BE DEFINED PROPERLY
        // TO EACH PAGE
        cineCurrentView='about';
        // -----------------------------------
        // -----------------------------------

        var o='cine_fn_info_list';
        o=document.getElementById(o);

        var a=[];
        var e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='FAQ';
        e.addEventListener('click',function(e){cGetFaq(e,'faq')});
        a.push(e);
        e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='Email support';
        e.addEventListener('click',function(e){window.location.href = "mailto:support@myvoila.me?subject=Your Voilà inquiry: ";});
        a.push(e);
        e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='Call support';
        e.addEventListener('click',function(e){window.location.href = "tel:+13477668795";});
        a.push(e);

        var t=$cine().helper.frameLabeled({title:'Application help',elems:a,notpad:true});
        t.style.marginTop='80px';
        t.className += ' fadeInDown';

        o.appendChild(t);

        a=[];
        e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='Send Feedback by Email';
        e.addEventListener('click',function(e){window.location.href = "mailto:contact@myvoila.me?subject=Your Voilà inquiry: ";});
        a.push(e);

        t=$cine().helper.frameLabeled({title:'Online Resources and Feedback',elems:a,notpad:true});
        t.className += ' fadeInDown';
        o.appendChild(t);

        a=[];
        e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='Terms of Service';
        e.addEventListener('click',function(e){cGetFaq(e,'tos')});
        a.push(e);
        e=document.createElement('div');
        e.className='cine_list_item cine-list-small';
        e.innerHTML='Privacy';
        e.addEventListener('click',function(e){cGetFaq(e,'prv')});
        a.push(e);

        t=$cine().helper.frameLabeled({title:'Terms of Service and Privacy',elems:a,notpad:true});
        t.className += ' fadeInDown';

        o.appendChild(t);

    }

    function cGetFaq(e,s){

        var cont={faq:'getfaq',tos:'gettos',prv:'getprivacy',abt:'getabout'};

        XWF.connQueryObject = {query:"appinfo", type:cont[s]};
        XWF.connQueryData = {ident:1,user:0};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"info-display",
            windowClass:'theme',
            onComplete:cDisplayFaq,
            changeTitle:"FAQ",
            windowTitle:"Information"
        });
    }

    function cDisplayFaq(data){

        var o=data.content;
        var obj=data.data;

        o.style.padding='2%';
        o.style.textAlign='left';

        if(obj.success){
            o.innerHTML=obj.result['content'];
        }

    }


</script>


</body>
</html>


