<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voilà</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <!-- styles needed by mCustomScrollbar -->
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script type="text/javascript" src="js/frames.js"></script>
    <script type="text/javascript" src="js/cine.js"></script>
    <script type="text/javascript" src="js/cinemenu.js"></script>

    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady(){

            $cine().load.sysInit('list,page,cart'); $cmenu.init('cine-fn-menu');
            var models={'iPhone7,1':'1','iPhone7,2':'1',x86_64:'1'};

            if(typeof cineDevice!=='undefined')
                cineDevice=(device.platform).toLowerCase();

            if(device.model in models){
                vp=document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale='+models[device.model]+', minimum-scale='+models[device.model]+', maximum-scale='+models[device.model]+', width=device-width');
            }

            if(device.platform=='Android'){

                var osver=parseInt(device.version);

                if(!isNaN(osver) && osver<5) {
                    var xwfAndroid = document.createElement("link");
                    xwfAndroid.setAttribute("rel", "stylesheet");
                    xwfAndroid.setAttribute("type", "text/css");
                    xwfAndroid.setAttribute("href", "css/xwf-droid.css");
                    document.getElementsByTagName("head")[0].appendChild(xwfAndroid);
                    XWF.sysRefreshWinContentOnScroll=true;
                }


            }

        }

    </script>

    <!-- include pace script for automatic web page progress bar  -->
     <script>
        $cine().load.sysInit('list,page,cart'); $cmenu.init('cine-fn-menu');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu'),o;
            if($cine().helper.findClass(m.className,'collapse')){
                o=document.createElement('div');
                o.className='navbar-outzone';
                o.addEventListener('click',function(){unCollapse();});
                document.body.appendChild(o);
                cineMENUBGR=o;
                m.className='navbar-collapse in';
            } else {
                cineMENUBGR.parentNode.removeChild(cineMENUBGR);
                m.className='navbar-collapse collapse';
                cineMENUBGR=null;
            }
        }

    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container">
    <div class="navbar-header">

        <button id="cine_fn_menutoggle" type="button" class="navbar-toggle" onclick="unCollapse()" ontouchstart="return true;">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        </button>

        <div id="cine_fn_carttoggle" class="cine_fn_cart" style="" ontouchstart="return true;"></div>
        <!-- <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voilà <i>Dine on the dot.</i> </span> -->

    </div>
    
    <!-- this part is duplicate from cartMenu  keep it for mobile -->

    <!--/.navbar-cart-->
    
  </div>

  <!--/.container -->
  
  <!--/.search-full-->
  
</div>

<div class="navbar-collapse collapse" id="cine-fn-menu" class="slideOutUp">

    <!--
    <ul class="nav navbar-nav">
        <!--<li> <a href="#"> About Voilà </a> </li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="index.html"> Find Restaurants</a></li>
        <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width
        <li class="dropdown megamenu-fullwidth "> <a  class="dropdown-toggle" href="#" onclick="$cine().action.cartOpen(this); unCollapse();"> Shopping Cart</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="order.html"> Order Status</a></li>
        <!--<li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="#"> Change Reservation</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="user.html"> My Account</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="about.html"> About Voilà and Contact</a></li>
    </ul>
    -->
    <!--/.navbar-nav hidden-xs-->

</div>
<!--/.Nav-collapse -->
<!--/.Fixed navbar -->

<div id="cine_fn_view" class="container headerOffset view" cinetitle="Voilà <i>Dine on the dot.</i>" style="padding-top:0; height:100%; width:100%; overflow: hidden;">

    <div style="position:absolute; height:100%; top:0; left:0; width:100%; overflow: hidden; display: none;">
        <img src="img/voila.png" style="height:100%; width:100%; min-height:900px; min-width:1280px;" />
    </div>
    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voilà <i>Dine on the dot.</i> </span>
    </div>
    <div id="c_fscr_container" class="row fadeInDown" style="position:relative; display:none; height:100%; text-align: center; overflow-y: scroll; overflow-x: hidden;">

            <div id="c_fscr_block" style="position:absolute; background-color:rgba(20,20,20,0.7); width:310px; height:370px; top:50%; left:50%; margin-top:-185px; margin-left:-155px; border-radius:12px; display:inline-block;">
                <div id="c_fscr_ord" style="position:relative; display: inline-block; display:none; margin-top:85px; overflow:hidden; width:90%; height: 200px;">

                </div>

                <div id="c_fscr_header" style="position:absolute; top:50%; left:50%; height:120px; width:270px; margin-top:-85px; margin-left:-135px;  color:rgba(0, 195, 167,0.9); display:none;">
                    <h2 style="margin-bottom:15px;"> Are you ready to dine-out?</h2>
                    <div id="c_fscr_rbutton" style="display:none;"><button class="cine_fn_black_btn"> Start Ordering </button></div>
                </div>

                <div id="c_fscr_reservation" style="position:relative; padding-top:10px; color:rgba(0, 195, 167,0.9); display:none;">

                </div>

                <div id="c_fscr_loading" style="display:inline-block; font-size:24px; height:40px; width:220px; text-align:center; position:absolute; top:50%; margin-top:-36px; left:50%; margin-left:-110px;">
                    <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span><br/> Are you ready<br/> to dine-out?
                </div>

            </div>

    </div>

</div>

<script>

    function cineIndexAfterLoad(){

        // WARNING FOR SEVERAL IMPLEMENTATIONS
        // THIS NEED TO BE DEFINED PROPERLY
        // TO EACH PAGE
        cineCurrentView='index';
        // -----------------------------------
        // -----------------------------------

        //var v=document.getElementById('cine_fn_view');
        //v.style.height=cineViewH+'px';

        var cdate=document.getElementById('c_date');
        var ctime=document.getElementById('c_time');

        if(cdate!=null) {
            var ti = new Date();

            ti = cTimeObject(ti.getFullYear() + '-' + (ti.getMonth() + 1) + '-' + ti.getDate() + ' ' + ti.getHours() + ':' + ti.getMinutes() + ':' + ti.getSeconds());
            var sel = $cine().helper.timeToSelect(ti);
            var hr = ti.h + 2;
            var m = ti.minute;

            if (hr >= 24)
                hr -= 24;

            ctime.innerHTML = '&nbsp;' + cineTimeNormalize(hr,m);
            cdate.innerHTML = '&nbsp;' + sel.fday;

            var sfd = document.getElementById('cine_datepicker');
            var sft = document.getElementById('cine_timepicker');
            var sfp = document.getElementById('cine_partypicker');
            if (hr < 10)hr = '0' + hr;
            sft.value = hr + ':' + m;
            sfd.value = sel.year + '-' + sel.month + '-' + sel.day;
            sfp.value = 1;
        }

        cFscrCont=document.getElementById('c_fscr_container');
        cFscrOrd=document.getElementById('c_fscr_ord');
        cFscrBox=document.getElementById('c_fscr_block');
        cFscrReservation=document.getElementById('c_fscr_reservation');
        cFscrHeader=document.getElementById('c_fscr_header');
        cFscrRbutton=document.getElementById('c_fscr_rbutton');
        cFscrRbutton.addEventListener('click',function(e) {

            if(cineFnTimeObject==null)
            {

                var hour,day,month,year;
                var ti = new Date();
                ti = cTimeObject(ti.getFullYear() + '-' + (ti.getMonth() + 1) + '-' + ti.getDate() + ' ' + (ti.getHours()+2) + ':' + ti.getMinutes() + ':' + ti.getSeconds());
                var sel = $cine().helper.timeToSelect(ti);
                var hr = ti.h;
                if (hr >= 24){hr -= 24;}

                cineFnTimeObject={curday:sel.fday,day:sel.day,month:sel.month,year:sel.year,hour:ti.hour,minute:ti.minute,h:hr,m:ti.i,party:1};
            }

            cGetSetDate(false,cineStartRestoLoad);

            }
        );


        cFscrCont.style.display='block';
        cResizeView(cineViewW,cineViewH);

    }

    function cineStartRestoLoad(e){

        var cn=cFscrRbutton.className;
        if($cine().helper.findClass(cn,'disabled')) return false;

        if(cineFnTimeObject!=null) {

            var odate=cineFnTimeObject.year+'-'+cineFnTimeObject.month+'-'+cineFnTimeObject.day+' '+
                    cineFnTimeObject.hour+':'+cineFnTimeObject.minute+':00';

            cFscrRbutton.className += 'disabled';
            var time = new Date();
            time = (time.getTime() / 1000) - 20;
            if (time > cineFnLastCoords || odate != cineFnLastCoordTime)
            {
                cineFnRestoList = null;
                $cine().nav.navCheck(0);
            }
            if (cineFnRestoList != null) {
                cineLoadRestoList(e);
            }
            else {
                if (cineFnIterator == null) {

                    f = cFscrRbutton.firstChild;
                    h = 'Fetching Restaurants';
                    f.innerHTML = '<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> ' + h;

                    cineFnIterator = setInterval(function () {
                        if (cineFnRestoList != null) {
                            this.innerHTML = 'Start Ordering';
                            clearInterval(cineFnIterator);
                            cineFnIterator = null;
                            cineLoadRestoList(e);
                        }
                    }.bind(f), 500);

                }
            }
        }

    }

    function cineLoadRestoList(e){

        //var v=document.getElementById('cine_fn_view');
        cntr = document.createElement('div');
        //cntr.className = 'cine_fn_modal_centerer';
        //cntr.style.width='100%';

        var ret,k,i=0,htm,nc=false;
        var lt=$cine().helper.domCreateEl('table','','cartTable table-responsive','');
        for(k in cineFnRestoList){

            if(cineFnRestoList.hasOwnProperty(k)){

                cur=cineFnRestoList[k];

                if(cur.dist.length<2) nc=true;

                ret=$cine().helper.domCreateEl('tr','citem_'+k,'CartProduct','');
                htm ='<div class="cine_fn_resto_e_info"><span class="cine_fn_resto_e_title"> '+cur.name
                //+' </span> <br/>  <span > '+cineFnRestoType[cur.type]
                //+' </span><span class="cine_fn_resto_e_desc"> '+cur.desc;
                +' </span><span class="cine_fn_resto_e_desc"> '+cineRestoTypes[parseInt(cur.type)];

                adr=cur['addr'];
                if(nc)
                    htm += '</span><span class="cine_fn_resto_e_addr"><i class="fa fa-map-marker app-color-green"></i> '+adr.address_street+' <br/> '+adr.address_city+'</span></div>';
                else
                    htm += '</span><span class="cine_fn_resto_e_addr"><i class="fa fa-map-marker app-color-green"></i> '+adr.address_street+'</span></div>';

                inr=$cine().helper.domCreateEl('td','','cine_fn_resto_list_e',htm,ret);
                inr.style.width='70%';

                htm ='<div class="cine_fn_resto_e_dist"> '+cur.dist+' </div>';
                //htm+='<button class="cine_list_btn">Get a table</button>';
                inr=$cine().helper.domCreateEl('td','','cine_fn_resto_list_e',htm,ret);

                inr.setAttribute('valign','middle');
                inr.style.cssText='text-align:right !important;';
                lt.appendChild(ret);
                //ret.addEventListener('click',function(e){cineApplyRestaurant(e,this)}.bind(cur));
                ret.addEventListener('click',function(e){cineTypeOfActionOnRestuarant(e,this)}.bind({id:k,item:cur,row:ret}));
                i++;
            }

        }

        if(i>0){
            cntr.appendChild(lt);
        } else {

        }

        cFscrRbutton.className='';

        win=XWF.openwindow({
            navigationBar:true,
            windowClass:'theme',
            raiseWindow:true,
            changeTitle:"Select Restaurant",
            windowSubTitle:"for Dine-out"
        });

        win.append(cntr);

    }

    function cineTypeOfActionOnRestuarant(e,o){

        var row = o.row;
        var resto = o.item;

        if(CRActiveRow != null){

            currentDOMEL=CRActiveRow;
            currentTD=currentDOMEL.firstChild;
            currentCONT=currentTD.firstChild;
            currentCONT.style.height='2px';
            CRActiveRow=null;
            setTimeout(function(){this.parentNode.removeChild(this);}.bind(currentDOMEL),100);

            if(CRActiveID == o.id){
                row.style.cssText = '';
                return false;
            } else {
                oldrow=document.getElementById('citem_'+CRActiveID);

                if(oldrow!=null){
                    oldrow.style.cssText = '';
                }
            }

        }

        var newCont = document.createElement('div');
        newCont.className = 'cine_list_btn_layer_c';
        var newRow = document.createElement('tr');
        newRow.className='cine_list_btn_layer';
        var newCell = document.createElement('td');
        newCell.setAttribute('colspan','2');

        var infoBtn = document.createElement('button');
        infoBtn.className = 'cine_list_btn';
        infoBtn.textContent = 'Information';
        //infoBtn.style.cssText = 'width:128px; background-color:rgb(0,195,210);';
        infoBtn.style.cssText = 'width:128px;';

        infoBtn.addEventListener('click',function(e){cineRequireInformation(e,this);}.bind(o.item));

        var takeBtn = document.createElement('button');
        takeBtn.className = 'cine_list_btn';
        takeBtn.textContent = 'Get a table';
        takeBtn.style.width = '128px';

        takeBtn.addEventListener('click',function(e){cineApplyRestaurant(e,this);}.bind(o.item));

        var nextRow = row.nextSibling;

        newCont.appendChild(infoBtn);
        newCont.appendChild(takeBtn);
        newCell.appendChild(newCont);
        newRow.appendChild(newCell);

        if(nextRow==null){
            row.parentNode.appendChild(newRow);
        } else {
            row.parentNode.insertBefore(newRow,nextRow);
        }

        setTimeout(function(){this.style.height='64px';}.bind(newCont),50);

        CRActiveRow = newRow;
        CRActiveID = o.id;
        row.style.cssText = 'border-bottom: 1px solid #dedede !important';

    }

    function cineRequireInformation(e,o){

        XWF.connQueryObject = {query:"restoinfo", type:"getrestodetail"};
        XWF.connQueryData = {ident:o.id,user:0};

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"restodetail",
            windowClass:'theme',
            onComplete:cineDisplayInformation,
            changeTitle:o.name
        });

    }

    function cineDisplayInformation(data){

        var obj=data.data;
        var infoBody=document.createElement('div');
        var win=data.window;
        var cont=data.content;

        if(obj.success){

            var resto=obj.result;
            if(resto){

                var images=resto.image;

                if(images!=null)
                {

                    var imagesIndex = Object.keys(images);
                    var imagesLength = imagesIndex.length;

                    if(imagesLength>0)
                    {
                        existedStyle=win.style.cssText;
                        win.style.cssText=existedStyle+" background:url('"+appImagePath+images[imagesIndex[0]].path+"') !important; background-size:100% !important;";
                        cont.style.backgroundColor="transparent";
                        minHeight=cont.clientHeight;
                        infoBody.style.cssText = 'margin-top:110px; height:auto; min-height:'+(minHeight-110)+'px; width:100%; background-color:#f8f8f8;';

                        imgButton=cineDisplayInformationBtn({title:'More Images'});
                        imgButton.addEventListener('click',function(e){cineDisplayInformationGallery(obj)});
                        infoBody.appendChild(imgButton);
                    }

                }

                mapButton=cineDisplayInformationBtn({title:resto.street,icon:'map'});
                mapButton.addEventListener('click',function(e){cineDisplayInformationMap(obj)});
                infoBody.appendChild(mapButton);

            }

            cont.appendChild(infoBody);

        }

    }

    function cineDisplayInformationBtn(data){

        var title='';
        var icon=null;

        if(typeof data==='object'){
            if(data.title){
                title=data.title;
            }
            if(data.icon){
                icon=data.icon;
            }
        }

        var button=document.createElement('div');
        button.style.cssText='width:100%; height:96px;';

        var leftSide=document.createElement('div');
        leftSide.style.cssText='width:70%; height:96px; display:inline-block; text-align:left; font-size: 20px; padding-top: 36px; padding-left: 10px; border-bottom: 1px solid #dedede; vertical-align: top;';
        var rightSide=document.createElement('div');
        rightSide.style.cssText='width:30%; height:96px; display:inline-block; text-align:center; font-size: 20px; padding-top: 36px; padding-left: 10px; border-bottom: 1px solid #dedede; vertical-align: top;';

        leftSide.textContent=title;

        if(icon != null){

            if(icon=='map'){
                rightSide.innerHTML='<i class="fa fa-map-marker"></i><br /><span style="font-size:12px;">map</span>';
                rightSide.style.cssText='width:30%; height:96px; display:inline-block; text-align:center; font-size: 20px; padding-top: 30px; padding-left: 10px; border-bottom: 1px solid #dedede; vertical-align: top;';
            }

        } else {
            rightSide.innerHTML='<i class="fa fa-chevron-right"></i>';
        }

        button.appendChild(leftSide);
        button.appendChild(rightSide);
        return button;

    }

    function cineDisplayInformationGallery(data){

        var imgLayer=document.createElement('div');
        imgLayer.style.textAlign='left';
        var images=data.result.image;
        var img,imgCont;

        win=XWF.openwindow({
            navigationBar:true,
            windowClass:'theme',
            raiseWindow:true,
            changeTitle:"Gallery"
        });

        win.append(imgLayer);

        for(img in images){
            if(images.hasOwnProperty(img)){

                var height=(XWF.windowHeight > XWF.windowWidth)?XWF.windowWidth/3:XWF.windowHeight/3;
                block=document.createElement('div');
                block.style.cssText='width:33.3%; display:inline-block; height:'+height+'px; vertical-align:top; position:relative; overflow:hidden;';

                imgCont = new Image();
                imgCont.src = appImagePath+images[img].path;
                imgCont.onload = function renderImage(e){

                    // Grab height data
                    pw=this.parentBlock.clientWidth;
                    ph=this.parentBlock.clientHeight;
                    iw=this.image.naturalWidth;
                    ih=this.image.naturalHeight;

                    // Let's calculate scale difference
                    dSize=ih/ph;

                    if(iw>ih){
                        nw=iw/dSize;
                        // Align Landscape Images in full height and align by Width to Center of Parent Block
                        this.image.style.height=ph+'px';
                        this.image.style.width=nw+'px';
                        this.image.style.marginLeft='-'+((nw-pw)/2)+'px';
                    } else {
                        // Align Portrait Images in full height and align by Width to Center of Parent Block
                        nh=ih/dSize;
                    }

                }.bind({parentBlock:block,image:imgCont});

                block.appendChild(imgCont);
                block.addEventListener('click',function(e){cineDisplayFullImage(this)}.bind(imgCont));
                imgLayer.appendChild(block);

            }
        }

    }

    function cineDisplayFullImage(imgNode){

        var imgLayer=document.createElement('div');
        imgLayer.style.cssText='width:100%; height:100%; position:relative; overflow:scroll;';

        var newImage=imgNode.cloneNode();
        imgLayer.appendChild(newImage);
        newImage.style.width = 'auto';
        newImage.style.height = '100%';

        win=XWF.openwindow({
            navigationBar:true,
            windowClass:'theme',
            raiseWindow:true,
            changeTitle:"Gallery Image"
        });

        win.append(imgLayer);

    }

    function cineDisplayInformationMap(data){

        var mapLayer = document.createElement('div');
        mapLayer.style.cssText='width:100%; height:100%;';
        var latLng={lat: Number(data.result.latitude), lng: Number(data.result.longitude)},
                marker=null;

        if(window.google) {

            if(cineFnMapObject!=null) {

                if(cineFnMarkersObjects!=null){
                    mlen=cineFnMarkersObjects.length;
                    for(var i=0;i<mlen;i++){
                        cineFnMarkersObjects[i].setMap(null);
                    }
                }

                var csstext=cineFnMapObjectLayer.style.cssText;
                mapLayer.appendChild(cineFnMapObjectLayer.firstChild);
                mapLayer.style.cssText=csstext;
                cineFnMapObjectLayer=mapLayer;

                cineFnMapObject.setCenter(latLng);
                marker = new google.maps.Marker({
                    position: latLng,
                    map: cineFnMapObject,
                    title: data.result.name
                });
                cineFnMarkersObjects=[];
                cineFnMarkersObjects.push(marker);

            } else {

                var mapOptions = {
                    center: latLng,
                    zoom: 14,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    streetViewControl: false
                };

                cineFnMapObject = new google.maps.Map(mapLayer, mapOptions);

                marker = new google.maps.Marker({
                    position: {lat: Number(data.result.latitude), lng: Number(data.result.longitude)},
                    map: cineFnMapObject,
                    title: data.result.name
                });

                cineFnMarkersObjects=[];
                cineFnMarkersObjects.push(marker);
                cineFnMapObjectLayer=mapLayer;

            }

            if (cineFnLastCoord != null && cineFnMapObject!=null)
            {
                userMarker = new google.maps.Marker({
                    position: {lat: Number(cineFnLastCoord.lat), lng: Number(cineFnLastCoord.lng)},
                    map: cineFnMapObject,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 8
                    },
                    title: "Your location"
                });

                cineFnMarkersObjects.push(userMarker);
            }

        }

        win=XWF.openwindow({
            navigationBar:true,
            windowClass:'theme',
            raiseWindow:true,
            changeTitle:"Location",
            touchEnabled: false
        });

        win.append(mapLayer);

    }

    function cineApplyRestaurant(e,o){

        cFscrRestaurant=o;

        var p=cFscrReservation;
        cFscrReservation.innerHTML="<h2>You're dining at</h2>";
        cFscrReservation.style.display='inline-block';

        cFscrHeader.style.display='none';
        cFscrRlabel=document.createElement('div');

        // RESTAURANT controls
        var t=document.createElement('table');
        t.className='full-width';
        tr=document.createElement('tr');
        td=document.createElement('td');
        td.className='cine_fscr_rtdl';
        td.innerHTML=''+ o.name +'<br /><span style="font-size:12px !important;">'+ o.desc +'</span>';
        tr.appendChild(td);
        td=document.createElement('td');
        td.className='cine_fscr_rtdr';
        td.innerHTML='<span class="glyphicon glyphicon-cross"></span>';
        td.addEventListener('click',function(e){cineResetRestaurant(e)});
        tr.appendChild(td);
        t.appendChild(tr);
        cFscrRlabel.appendChild(t);

        // TIME controls
        cFscrTlabel=document.createElement('div');
        cFscrTlabel.className='cine_fn_trans_btn';
        cFscrTlabel.style.cssText='width:80%; margin-top:20px !important;';
        t=document.createElement('div');
        t.className='cine_fscr_time_label';
        t.innerHTML='Dining time';
        cFscrTlabel.appendChild(t);
        cFscrTlabel.appendChild(cineDineTimeDisplay());
        cFscrTlabel.addEventListener('click',function(e){cGetSetDate();});

        // MENU CONTROLS
        cFscrMbutton=document.createElement('button');
        cFscrMbutton.className='cine_fn_black_btn';
        cFscrMbutton.style.cssText='width:80% !important; margin-bottom:20px !important';
        cFscrMbutton.innerHTML='Order your meal';
        cFscrMbutton.addEventListener('click',function(e){$cine().resto.orderBegin(e,this.id,this.name)}.bind(o));

        p.appendChild(cFscrRlabel);
        p.appendChild(cFscrTlabel);
        p.appendChild(cFscrMbutton);

        //$cine().modal.destroyCurrent();
        XWF.closewindow();
        //cGetSetDate();
    }

    function cineDineTimeDisplay(){

        if(cineFnTimeObject==null){
            var hour,day,month,year;
            var ti = new Date();
            ti = cTimeObject(ti.getFullYear() + '-' + (ti.getMonth() + 1) + '-' + ti.getDate() + ' ' + (ti.getHours()+2) + ':' + ti.getMinutes() + ':' + ti.getSeconds());
            var sel = $cine().helper.timeToSelect(ti);
            var hr = ti.h;
            if (hr >= 24){hr -= 24;}

            cineFnTimeObject={curday:sel.fday,day:sel.day,month:sel.month,year:sel.year,hour:ti.hour,minute:ti.minute,h:hr,m:ti.i,party:1};
        }

        var to=document.createElement('table');
        to.className='full-width';
        to.style.marginBottom='15px';

        var tr=document.createElement('tr');

        var td=document.createElement('td');
        td.style.cssText='width:35%; text-align:right;';
            var cd=document.createElement('span');
            cd.className='c_date';
            cd.style.cssText='width:100%; text-align:right; padding-right:10px;';
            td.appendChild(cd);
        tr.appendChild(td);

        td=document.createElement('td');
        td.style.cssText='width:65%; text-align:left; padding-left:10px;';
            cd=document.createElement('span');
            cd.setAttribute('id','c_date');
            cd.textContent=''+cineFnTimeObject.curday+'';
            td.appendChild(cd);
        tr.appendChild(td);
        to.appendChild(tr);

        tr=document.createElement('tr');
        td=document.createElement('td');
        td.style.cssText='width:35%; text-align:right;';
            cd=document.createElement('span');
            cd.className='c_time';
            cd.style.cssText='width:100%; text-align:right; padding-right:10px;';
            td.appendChild(cd);
        tr.appendChild(td);
        td=document.createElement('td');
        td.style.cssText='width:65%; text-align:left; padding-left:10px;';
            cd=document.createElement('span');
            cd.setAttribute('id','c_time');
            cd.textContent=''+cineTimeNormalize(cineFnTimeObject.hour,cineFnTimeObject.minute);
            td.appendChild(cd);
        tr.appendChild(td);
        to.appendChild(tr);

        tr=document.createElement('tr');
        td=document.createElement('td');
        td.style.cssText='width:35%; text-align:right;';
            cd=document.createElement('span');
            cd.style.cssText='width:100%; text-align:right; padding-right:10px;';
            cd.className='c_party';
        td.appendChild(cd);
        tr.appendChild(td);
        td=document.createElement('td');
        td.style.cssText='width:65%; text-align:left; padding-left:35px;';
            cd=document.createElement('span');
            cd.setAttribute('id','c_party');
            cd.textContent=''+cineFnTimeObject.party;
        td.appendChild(cd);
        tr.appendChild(td);
        to.appendChild(tr);

        return to;
    }

</script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUny7D92nl0LV5tNHSC1phygtroYaMj5g">
</script>
</body>
</html>