<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voilà</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!--<link href="css/animate.min.css" rel="stylesheet">-->
    <!-- styles needed by mCustomScrollbar -->
    <!--<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">-->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/frames.js"></script>
    <script type="text/javascript" src="js/cine.js"></script>
    <script type="text/javascript" src="js/cinemenu.js"></script>
    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady() {
            $cine().load.sysInit('page,order');
            $cmenu.init('cine-fn-menu');
            var models = {'iPhone7,1': '1', 'iPhone7,2': '0.9', x86_64: '0.9'};

            if (typeof cineDevice !== 'undefined')cineDevice = (device.platform).toLowerCase();

            if (device.model in models) {
                vp = document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale=' + models[device.model] + ', minimum-scale=' + models[device.model] + ', maximum-scale=' + models[device.model] + ', width=device-width');
            }

            if (device.platform == 'Android') {

                var osver = parseInt(device.version);
                if (!isNaN(osver) && osver < 5) {
                    var xwfAndroid = document.createElement("link");
                    xwfAndroid.setAttribute("rel", "stylesheet");
                    xwfAndroid.setAttribute("type", "text/css");
                    xwfAndroid.setAttribute("href", "css/xwf-droid.css");
                    document.getElementsByTagName("head")[0].appendChild(xwfAndroid);
                    XWF.sysRefreshWinContentOnScroll=true;
                }

            }

        }

    </script>


    <!-- include pace script for automatic web page progress bar  -->
     <script>

        //$cine().load.sysInit('page,order'); $cmenu.init('cine-fn-menu');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu'),o;
            if($cine().helper.findClass(m.className,'collapse')){
                o=document.createElement('div');
                o.className='navbar-outzone';
                o.addEventListener('click',function(){unCollapse();});
                document.body.appendChild(o);
                cineMENUBGR=o;
                m.className='navbar-collapse in';
            } else {
                cineMENUBGR.parentNode.removeChild(cineMENUBGR);
                m.className='navbar-collapse collapse';
                cineMENUBGR=null;
            }
        }
    </script>

    <!-- <script src="js/pace.min.js"></script> -->

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" onclick="unCollapse()" ontouchstart="return true;"> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
       <!-- <div class="cine_fn_cart" style="margin-right:10px; margin-top:12px; display: inline-block; float:right;" ontouchstart="return true;"></div> -->
      <!--<span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Orders </span>-->
      <!-- <i class="fa fa-search"></i> -->
      <!-- this part for mobile -->
    </div>
  </div>
  
</div>
<!-- /.Fixed navbar  -->
<div class="navbar-collapse collapse" id="cine-fn-menu">
    <!--
    <ul class="nav navbar-nav">
        <!--<li> <a href="#"> About Voilà </a> </li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="index.html"> Find Restaurants</a></li>
        <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width
        <li class="dropdown megamenu-fullwidth "><a class="dropdown-toggle" href="#" onclick="$cine().action.cartOpen(this); unCollapse();"> Shopping Cart</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="order.html"> Order Status</a></li>
        <!--<li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="#"> Change Reservation</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="user.html"> My Account</a></li>
        <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="about.html"> About Voilà and Contact</a></li>
    </ul>
    -->

</div>

<div id="cine_fn_view" class="container slideInLeftStatic view" cinetitle="Orders" style="height:100%; width:100%;">

    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Orders </span>
    </div>

    <div id="c_fscr_container" class="row fadeInDown" style="position:relative; display:none; height:100%; text-align: center; overflow-y: scroll; overflow-x: hidden;">

        <div id="c_fscr_block" style="position:absolute; background-color:rgba(20,20,20,0.7); width:310px; min-height:360px; height:370px; top:50%; left:50%; margin-left:-155px; margin-top:-185px; border-radius:12px; display:inline-block; overflow:hidden;">

            <div id="c_fscr_loading" style="display:inline-block; font-size:24px; height:40px; width:220px; text-align:center; position:absolute; top:50%; margin-top:-20px; left:50%; margin-left:-110px;">
                <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Wait a second
            </div>

            <div id="c_fscr_ord" style="position:relative; display:inline-block; display:none; margin-top:10px; overflow:hidden; width:90%; height: 200px;">

            </div>

        </div>

    </div>

</div><!-- /.main-container -->

<script>

    function cineIndexAfterLoad(){

        // WARNING FOR SEVERAL IMPLEMENTATIONS
        // THIS NEED TO BE DEFINED PROPERLY
        // TO EACH PAGE
        cineCurrentView='order';
        // -----------------------------------
        // -----------------------------------

        cFscrCont=document.getElementById('c_fscr_container');
        cFscrOrd=document.getElementById('c_fscr_ord');
        cFscrBox=document.getElementById('c_fscr_block');
        //cFscrHeader=document.getElementById('c_fscr_header');
        //cFscrRbutton=document.getElementById('c_fscr_rbutton');

        cFscrCont.style.display='block';
        cResizeView(cineViewW,cineViewH);

        $cine().activeorder.start();

    }

</script>
<!-- JS FIELDS ADD WHAT YOU WANT
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--<script type="text/javascript" src="js/jquery-cur.js"></script>-->
<!--<script src="bootstrap/js/bootstrap.min.js"></script>-->

<!-- include  parallax plugin -->
<!-- <script type="text/javascript"  src="js/jquery.parallax-1.1.js"></script> -->

<!-- optionally include helper plugins -->
<!-- <script type="text/javascript"  src="js/helper-plugins/jquery.mousewheel.min.js"></script> -->

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->
<!--<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> -->

<!-- include carousel slider plugin  -->
<!--<script src="js/owl.carousel.min.js"></script> -->

<!-- jQuery minimalect // custom select   -->
<!--<script src="js/jquery.minimalect.min.js"></script>-->

<!-- include touchspin.js // touch friendly input spinner component   -->
<!--<script src="js/bootstrap.touchspin.js"></script>-->

<!-- include custom script for site  -->
<!-- <script src="js/script.js"></script> -->

</body>
</html>


