<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voilà</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


    <!-- css3 animation effect for this template -->
    <!--<link href="css/animate.min.css" rel="stylesheet">-->

    <!-- styles needed by mCustomScrollbar -->
    <!--<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">-->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/frames.js"></script>
    <script type="text/javascript" src="js/cine.js"></script>
    <script type="text/javascript" src="js/cinemenu.js"></script>
    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady() {

            $cine().load.sysInit('page,order');
            $cmenu.init('cine-fn-menu');

            var models = {'iPhone7,1': '1', 'iPhone7,2': '0.9', x86_64: '0.9'};

            if (typeof cineDevice !== 'undefined')cineDevice = (device.platform).toLowerCase();

            if (device.model in models) {
                vp = document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale=' + models[device.model] + ', minimum-scale=' + models[device.model] + ', maximum-scale=' + models[device.model] + ', width=device-width');
            }

            if (device.platform == 'Android') {

                var osver = parseInt(device.version);
                if (!isNaN(osver) && osver < 5) {
                    var xwfAndroid = document.createElement("link");
                    xwfAndroid.setAttribute("rel", "stylesheet");
                    xwfAndroid.setAttribute("type", "text/css");
                    xwfAndroid.setAttribute("href", "css/xwf-droid.css");
                    document.getElementsByTagName("head")[0].appendChild(xwfAndroid);
                    XWF.sysRefreshWinContentOnScroll=true;
                }

            }
        }
    </script>

    <!-- include pace script for automatic web page progress bar  -->
     <script>
        // ------ INIT FOR WEB ------

        //$cine().load.sysInit('page,order'); $cmenu.init('cine-fn-menu');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu'),o;
            if($cine().helper.findClass(m.className,'collapse')){
                o=document.createElement('div');
                o.className='navbar-outzone';
                o.addEventListener('click',function(){unCollapse();});
                document.body.appendChild(o);
                cineMENUBGR=o;
                m.className='navbar-collapse in';
            } else {
                cineMENUBGR.parentNode.removeChild(cineMENUBGR);
                m.className='navbar-collapse collapse';
                cineMENUBGR=null;
            }
        }

    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" onclick="unCollapse()" ontouchstart="return true;"> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
        <!--<div class="cine_fn_cart" style="margin-right:10px; margin-top:12px; display: inline-block; float:right;"></div>-->
        <!--<span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> My Account </span> -->
        <!-- <i class="fa fa-search"></i> -->
      <!-- this part for mobile -->
    </div>
    
  </div>
  <!--/.container -->
  
  <!--/.search-full--> 
  
</div>
<!-- /.Fixed navbar  -->
<div class="navbar-collapse collapse" id="cine-fn-menu">

    <!--
    <ul class="nav navbar-nav">
        <!--<li> <a href="#"> About Voilà </a> </li>
        <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="index.html"> Find Restaurants </a></li>
        <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width
        <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="#" onclick="$cine().action.cartOpen(this); unCollapse();"> Shopping Cart </a></li>
        <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="order.html"> Order Status</a></li>
        <!--<li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="#"> Change Reservation</a></li>
        <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="user.html"> My Account</a></li>
        <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="about.html"> About Voilà and Contact</a></li>
    </ul>
    -->
</div>

<div id="cine_fn_view" class="container slideInLeftStatic view" cinetitle="My Account" style="height:100%; width:100%;">

   <!-- <div style="position:relative; overflow:hidden; height:90px; margin-right:-15px; margin-left:-15px; background-color:transparent;">
    </div> -->
  <!--<div class="row">
    <div class="col-xs-12 rightSidebar pull-left">
      <h4><a href="inputLocation.html"><i class="fa fa-chevron-left"></i> Not in New York, NY? Change location </a></h4>
    </div>
  </div><!--/.row -->

    <!--<div class="row" style="">-->

       <!--cartContent-->
    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> My Account </span>
    </div>

    <div id="cine_fn_user_list" class="row cineRoot cartContent w100" style="overflow-y:scroll; padding-top:80px; height:100%;">

    </div>
        <!--cartContent-->

    <!--</div><!--/row-->


</div>

<script>

    var bwidth=192+'px';

    function cineIndexAfterLoad(){

        // WARNING FOR SEVERAL IMPLEMENTATIONS
        // THIS NEED TO BE DEFINED PROPERLY
        // TO EACH PAGE
        cineCurrentView='user';
        // -----------------------------------
        // -----------------------------------

        //var v=document.getElementById('cine_fn_view');
        //var h=v.clientHeight;
        //var c=v.childNodes;
        //var l=c.length;
        //var f,k=0;
        /*
        for(var i=0;i<l;i++){
            f=0;
            if(c[i].nodeType==1){
                //if (k == 0)
                //    f = c[i].clientHeight;
                if (k == 0){
                    c[i].style.height = (h - f) + 'px';
                }
                k++;
            }
        }
        */

        t=document.getElementById('cine_fn_user_list');

        var uid=0;
        var ukey=0;

        XWF.connQueryObject = {query:"userdata", type:"getuserdata"};
        XWF.connQueryData = {
            ident:uid, data:""
        };

        var data = XWF.connQueryData;

        XWF.send({
            waitCallback:false,
            onComplete:cineFnUserDisplay,
            data:function(){return $cine().userkeyupd(data);}
        });

    }

    // ************************************************************
    // -----------------------------------------------------------_
    // SHOW INFORMATION FIELDS FOR USER INTERACTION WITH PARAMETERS
    // ------------------------------------------------------------
    // ************************************************************

    function cineFnUserDisplay(data){

        var o=document.getElementById('cine_fn_user_list');
        var obj=data.data;

        if(o!=null && obj.success){

            var r=obj.result;

            var tr,td,ti;
            var t=document.createElement('table');
            t.style.width='100%';
            t.style.cssText = 'text-align:center;';
            t.className = 'cine_fn_userinfo';
            // 1st row
            // --- Avatar field
            tr=t.insertRow(0);
            //td=document.createElement('td');
            //td.setAttribute('rowspan',2);
            //td.setAttribute('id','cine_fn_avatar_big');
            //td.style.width='50%';

            //ti=document.createElement('div');
            //ti.className='cine_fn_avatar_big';
            //td.appendChild(ti);
            //ti.innerHTML='avatar';

            //tr.appendChild(td);
            // --- First name and Last name fields

            td=tr.insertCell(-1);
            td.style.width='100%';
            td.innerHTML='<h4><span id="cineinfo_firstname">'+ r['firstname'] +'</span> <span id="cineinfo_lastname">'+ r['lastname'] +'</span> </h4>';

            // 2nd row
            // --- Address fields

            addr=[];
            oaddr=r['address'];
            if(oaddr!=null){
                addr=r['address'];
            } else {
                addr['address_country']='';
                addr['address_city']='';
                addr['address_state']='';
            }

            tr=t.insertRow(1);
            td=tr.insertCell(-1);
            td.style.width='50%';
            td.innerHTML='<h5><span id="cineinfo_address_country">'+ addr['address_country'] +'</span> <br /> <span id="cineinfo_address_city">'+ addr['address_city'] +'</span> <span id="cineinfo_address_state">'+ addr['address_state'] +'</span></h5>';

            // 3rd row
            // --- Button field
            tr=t.insertRow(2);
            td=tr.insertCell(-1);
            td.setAttribute('colspan',2);
            td.className = 'cine_fn_userinfo_btn';

            ti=document.createElement('button');
            ti.className='cine_fn_color_btn';
            ti.textContent='Edit information';
            ti.style.width=bwidth;
            ti.addEventListener('click',function(e){cineFnUserEdit(e);});
            td.appendChild(ti);

            t=$cine().helper.frameLabeled({title:'User information',elems:t});
            t.className += ' fadeInDown';
            //t.style.marginTop='80px';
            o.appendChild(t);

            // User Credit Card information
            // ----------------------------
            cineFnUserCardDisplay(o,r['cards']);

            // User Past Orders Information
            // ----------------------------
            ti=document.createElement('button');
            ti.className='cine_fn_color_btn';
            ti.textContent='View past orders';
            ti.style.width=bwidth;
            ti.addEventListener('click',function(e){cineFnPastOrders(e);});
            td.appendChild(ti);
            t=$cine().helper.frameLabeled({title:'Past orders information',elems:ti});
            t.className += ' fadeInDown';
            o.appendChild(t);

        }
        else {
            alert('Something goes wrong, please contact support for this issue');
        }


    }

    // ************************************************************
    // ------------------------------------------------------------
    // SHOW WINDOW WITH THE PAST ORDERS OF USER
    // ------------------------------------------------------------
    // ************************************************************

    function cineFnPastOrders(e){

        var t=document.getElementById('cine_fn_user_list');

        var uid=0;
        var ukey=0;

        XWF.connQueryObject = {query:"restoorder", type:"getuserordersdata"};
        XWF.connQueryData = {ident:uid};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"past-orders",
            windowClass:'theme',
            onComplete:cineFnPastOrdersDisplay,
            changeTitle:'Past Orders'
        });

    }

    function cineFnPastOrdersDisplay(data){

        var ret,htm,inr,price,tax,tip,orderid;

        var o=data.data;
        var c=data.content;

        if(o.success){

            var r=o.result;

            var lt=$cine().helper.domCreateEl('table','','full-width','');

            for(var i in r){

                ret=null;

                if(r.hasOwnProperty(i)){

                    var cur=r[i];
                    var adr = cur['resto_address'];

                    orderid=cur['id'];

                    $cine().order.countPrices(cur['price'],cur['tax'],cur['tips']);

                    ret=$cine().helper.domCreateEl('tr','citem_'+orderid,'cine_list_item cine-list-large','');
                    ret.setAttribute('cineident',orderid);

                    htm ='<span class="cine_fn_resto_e_title"> '+cur['resto_name']
                    +' </span> <br/>'+adr['address_street']+' <br/> '+adr['address_city']+'';

                    inr=$cine().helper.domCreateEl('td','','cine_fn_resto_list_e',htm,ret);
                    inr.setAttribute('cineident',i);

                    htm ='<div class="" style="max-width:128px; float:right; display:inline-block;"><i class="fa fa-usd" style="font-size:24px;"></i><div class="inline"><h4 style="font-size: 24px; text-align: right;"> '+$cine().order.total(astype.string)+'</h4></div></div><div id="citem_'+orderid+'s" style="position:absolute; width:196px; text-align:right; bottom:5px; right:10px;"> '+ cineRestoState[cur['status']] +' </div>';
                    inr=$cine().helper.domCreateEl('td','','cine_fn_resto_list_e',htm,ret);
                    inr.setAttribute('cineident',orderid);
                    inr.setAttribute('valign','top');

                    ret.addEventListener('click', function (e) {
                        cineFnOrderQuery(e,this.id);
                    }.bind({id: orderid}));

                    lt.appendChild(ret);
                }

            }

            c.appendChild(lt);

        } else {

            inr=$cine().helper.domCreateEl('div','','cine_fn_resto_e_info centered','You currently have no past orders',c);
            inr.style.paddingTop='20px';

        }

    }

    function cineFnOrderQuery(e,id){

        XWF.connQueryObject = {query:"restoorder", type:"getuserpastorderdata"};
        XWF.connQueryData = {ident:id};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"past-order-display",
            windowClass:'theme',
            onComplete:cineFnOrderDisplay,
            changeTitle:'View Order',
            windowSubTitle:"Order information"
        });
    }

    function cineFnOrderDisplay(data){

        var obj=data.data;
        var c=data.content;

        if(obj.success){

            var r=obj.result;
            var status=Number(r.status);
            var price=Number(r.price);
            var tax=Number(r.tax);
            var tip=Number(r.tip);

            var t=$cine().order.coItems(r['order'],r.id,r.shared,false,{closed:true});
            t=$cine().helper.frameLabeled({elems:t,title:'Items in order'});


            var h='';

            var tdb=[];

            var s=$cine().order.coSummary(price,tax,tip,r['discount'],r['discount_type']);
            s=$cine().helper.frameLabeled({elems:s,title:'Order summary'});

            c.appendChild(t);
            c.appendChild(s);

        }

    }

    // ************************************************************
    // ------------------------------------------------------------
    // SHOW WINDOW WITH THE USER INFORMATION FIELDS TO EDIT
    // ------------------------------------------------------------
    // ************************************************************

    function cineFnUserEdit(e){

        XWF.connQueryObject = {query:"userdata", type:"getuserdata"};
        XWF.connQueryData = {ident:0};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"user-data-display",
            windowClass:'theme',
            onComplete:cineUserDisplayData,
            changeTitle:'My Account',
            windowSubTitle:"Edit profile"
        });

    }

    function cineUserDisplayData(data){

        var c = data.content;
        var o = data.data;

        if(o.success){

            var r= o.result;
            var names={firstname:'ci_firstname',lastname:'ci_lastname',phone:'ci_phone',
                address_country:'ci_address_country',address_city:'ci_address_city',address_state:'ci_address_state',
                address_street:'ci_address_street',address_room:'ci_address_room',
                address_zip:'ci_address_zip'};
        //"id":"49","email":"hkdkdt@mail.ru","login":"hkdkdt","firstname":"Anton","lastname":"Repin","phone":"8926246990",
        // "timezone":"-5","avatar":"","regdate":"2015-01-13 18:03:43","country":"127","region":"0","city":"0","sex":"0",
        // "birth":"0000-00-00",
        // "address":{"address_country":"United States","address_state":"","address_city":"","address_street":"","address_room":"","address_zip":""},
        // "cards":[]
            box=document.createElement('form');
            box.className='cine_fn_form_default';

            addr=[];
            oaddr=r['address'];
            if(oaddr!=null){
                addr=r['address'];
            } else {
                addr['address_country']='';
                addr['address_city']='';
                addr['address_state']='';
                addr['address_street']='';
                addr['address_room']='';
                addr['address_zip']='';
            }

            var h='';

            h+='<label>First Name</label>';
            h+='<input type="text" name="" id="'+names['firstname']+'" value="'+r['firstname']+'">';
            h+='<label>Last Name</label>';
            h+='<input type="text" name="" id="'+names['lastname']+'" value="'+r['lastname']+'">';
            h+='<label>Phone Number</label>';
            h+='<input type="text" name="" id="'+names['phone']+'" value="'+r['phone']+'">';
            h+='<label>Country</label>';
            h+='<input type="text" name="" id="'+names['address_country']+'" value="'+addr['address_country']+'">';
            h+='<label>State</label>';
            h+='<input type="text" name="" id="'+names['address_state']+'" value="'+addr['address_state']+'">';
            h+='<label>City</label>';
            h+='<input type="text" name="" id="'+names['address_city']+'" value="'+addr['address_city']+'">';
            h+='<label>Street</label>';
            h+='<input type="text" name="" id="'+names['address_street']+'" value="'+addr['address_street']+'">';
            h+='<label>Apt #</label>';
            h+='<input type="text" name="" id="'+names['address_room']+'" value="'+addr['address_room']+'">';
            h+='<label>Zip Code</label>';
            h+='<input type="text" name="" id="'+names['address_zip']+'" value="'+addr['address_zip']+'">';

            box.innerHTML=h;
            c.appendChild(box);

            var ti=document.createElement('button');
            ti.className='cine_fn_color_btn';
            ti.style.width='224px';
            ti.innerHTML='Save information';
            ti.addEventListener('click',function(e){cineUserUpdateData(e,this);}.bind(names));
            c.appendChild(ti);

        }

    }

    function cineUserUpdateData(e,n){

        var dat={};
        var i=0;
        for(var k in n){
            cur=document.getElementById(n[k]);
            dat[k]=cur.value;
            i++;
        }

        if(i>1)
        {

            XWF.connQueryObject = {query: "userdata", type: "putuserdata"};
            XWF.connQueryData = {ident: 0, data: JSON.stringify(dat)};

            $cine().userkey(XWF.connQueryData);

            XWF.send({
                waitCallback: true,
                onComplete: cineUserUpdateDataAfter
            });
        }

    }

    function cineUserUpdateDataAfter(data){

        var o = data.data;

        if(o.success)
        {

            var r=o.result;
            fname=document.getElementById('cineinfo_firstname');
            lname=document.getElementById('cineinfo_lastname');
            acountry=document.getElementById('cineinfo_address_country');
            acity=document.getElementById('cineinfo_address_city');
            astate=document.getElementById('cineinfo_address_state');

            fname.textContent=r['firstname'];
            lname.textContent=r['lastname'];

            acountry.textContent=r['address_country'];
            acity.textContent=r['address_city'];
            astate.textContent=r['address_state'];

            XWF.closewindow();

        }

    }

    // ************************************************************
    // ------------------------------------------------------------
    // USER CREDIT CARD ACTIONS AND FORMS FOR ADD AND DELETE CARDS
    // ------------------------------------------------------------
    // ************************************************************


    // ---------------------------------
    // ------  DISPLAY ON TITLE --------
    // ---------------------------------

    function cineFnUserCardDisplay(e,d){

        var tr,td,ti;

        var ret=cineFnUserCardRndr(d);

        var t=document.createElement('table');
        t.style.width='100%';
        t.style.cssText = 'text-align:center;';
        t.className = 'cine_fn_userinfo';

        // 1st row
        // --- Card field
        tr=t.insertRow(0);
        td=tr.insertCell(-1);
        td.setAttribute('id','cine_fn_avatar_big');
        td.style.width='100%';

        ti=document.createElement('div');
        ti.className='';
        ti.setAttribute('id','cine_fn_userinfo_card');
        ti.innerHTML=ret;
        td.appendChild(ti);

        // 3rd row
        // --- Button field
        tr=t.insertRow(1);
        td=tr.insertCell(-1);
        td.className = 'cine_fn_userinfo_btn';

        ti=document.createElement('button');
        ti.className='cine_fn_color_btn';
        ti.textContent='Add credit card';
        ti.style.width=bwidth;
        //ti.addEventListener('click',function(e){cineFnUserCardEdit(e);});
        ti.addEventListener('click',function(e){$cine().creditcard(e)});
        td.appendChild(ti);

        t=$cine().helper.frameLabeled({title:'Credit cards information',elems:t});
        t.className += ' fadeInDown';
        e.appendChild(t);

    }

    function cineFnUserCardRndr(d){

        dnum='Number is not available';
        exp='';
        var i=0;
        var ret='';
        if(d){
            for (var k in d) {
                if(d.hasOwnProperty(k)){
                    cur = d[k];
                    if(cur['def']==1){
                        dnum='XXXX XXXX XXXX '+cur['number'];
                        exp=' '+cur['exp'];
                    }
                    i++;
                }
            }
            if(i>0)
                ret='<table class="full-width height-normal"><tr><td><i class="fa fa-credit-card" style="font-size: 20px; padding-left:10px; padding-right:10px;"></i></td><td> <span id="cineinfo_card_number">'+dnum+'</span></td><td>Expires: '+exp+'</td></tr></table>';
            else
                ret='You have not added credit card yet';
        } else {
            ret='You have not added credit card yet';
        }
        return ret;
    }

    function cineFnUserCardEdit(e){

        var param={
            reqUser:0,
            reqType:"man",
            reqTitle:"Cards",
            reqAppTitle:"My Credit Cards",
            reqIdent:0,
            reqAction:"userdata",
            reqQuery:"getusercard",
            reqBack:'',
            reqBtnName:'Done',
            reqEvent: procUserCard,
            reqEventData: true,
            reqWindow: true,
            reqForm: "",
            reqCenter: "true",
            reqSpecial: '',
            reqUserKey:true,
            reqBackBar:true
        };

        $cine().rexec.getManual(e,param);

    }

    // ------------------------------------------------------
    // OLDCODE
    // ------------------------------------------------------

    function updateCardList(obj){

        var emty = document.getElementById('cinereq_u_pay_cards');
        var defc = document.getElementById('cine_fn_userinfo_card');
        var data = obj;
        var d,k,cur,dnum=false,exp;
        var i = 0;


        if(data.result){

            emty.innerHTML='';
            d=data['result'];
            if(d){
                tbl=document.createElement('table');
                tbl.className='full-width';
                for (k in d) {
                    if (d.hasOwnProperty(k)) {
                        cur = d[k];
                        visUserCard(tbl,cur['id'],cur['number'],cur['exp'],cur['year'],cur['month'],cur['def']);
                        if(cur['def']==1){
                            dnum='XXXX XXXX XXXX '+cur['number'];
                            exp=cur['exp'];
                        }
                        i++;
                    }
                    else
                        break;
                }
                emty.appendChild(tbl);

                if(i>0){
                    if (defc !== null && dnum)
                        defc.innerHTML = '<table class="full-width height-normal"><tr><td><i class="fa fa-credit-card" style="font-size: 20px; padding-left:10px; padding-right:10px;"></i></td><td> <span id="cineinfo_card_number">'+dnum+'</span></td><td>Expires: '+exp+'</td></tr></table>';
                }else
                    defc.innerHTML = 'You have not add credit card yet';

            }

        }

        if(i==0){

            visUserCard(emty, false, false, false, false, false, false);
            defc.innerHTML = 'You have not add credit card yet';

        }

    }

    function procUserCard(e,d){
        var mid= e.getAttribute('modalid');
        var obj= document.getElementById('cinecont'+mid);
        var data = d.result;
        var emty = document.createElement('div');
        emty.setAttribute('id','cinereq_u_pay_cards');
        var k;

        if(d.success){

            tbl=document.createElement('table');
            tbl.className='full-width';
            for(k in data){
                cur=data[k];
                if(data.hasOwnProperty(k)){
                    if(cur['def']==1){
                        defnum=cur['id'];
                    }
                    visUserCard(tbl,cur['id'],cur['number'],cur['exp'],cur['year'],cur['month'],cur['def']);
                }
                else
                    break;
            }

            emty.appendChild(tbl);

        }

        btn = $cine().resourse.button(true,'Add new credit card',false,false,addUserCard,'click','');
        obj.appendChild(emty);
        obj.appendChild(btn);
    }




    // ---------------------------------------
    // ------  ADD NEW USER CARD CODE --------
    // ---------------------------------------

    function addUserCard(e){

        var w=cOpenTinyModal({buttonShow:true,buttonName:'Done'});
        var f=w.content;
        f.innerHTML='<table style="height:100%; width:100%; text-align: center;"><tr><td><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> <br /><h3> Voilà. Dine on the dot. </h3></td></tr></table>';

        var param = {
            reqType:'man',
            reqIdent:0,
            reqAction:'cardinfo',
            reqQuery:'usertoken',
            reqEvent: addUserCardBT,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"",
            reqBtnName:'',
            reqSpecial:w,
            reqData:'',
            reqExt:'',
            reqUserKey:true
        };

        $cine().rexec.getManual(e,param);

    }

    function addUserCardBT(e,obj){

        if(window.braintree)
            addUserCardDisplay(e,obj);
        else
            $cine().action.cardprocess(e,addUserCardDisplay,obj,false);

    }

    function addUserCardDisplay(e,o){

        var cont=e.content;
        if(o.success) {

            var a = document.createElement('div');
            a.style.cssText = 'width:100%; height:120px; text-align:center; position:absolute; bottom:8px;';

            var s = document.createElement('button');
            s.className = 'cine_fn_color_btn cine_fn_color_btn_good';
            s.innerHTML = 'Add card';
            s.style.cssText = 'width:80%;';
            s.setAttribute('type', 'submit');
            a.appendChild(s);

            var c = document.createElement('button');
            c.className = 'cine_fn_color_btn';
            c.innerHTML = 'Cancel';
            c.style.cssText = 'width:80%;';
            c.addEventListener('click', function (e) {
                this.under.style.display = 'none';
                this.under.parentNode.removeChild(this.under);
                this.modal.parentNode.removeChild(this.modal);
                var i=document.getElementsByTagName('IFRAME');
                var l= i.length;
                for(var k=0;k<l;k++){
                    i[k].parentNode.removeChild(i[k]);
                }
            }.bind(e));
            a.appendChild(c);

            cont.innerHTML = '';
            var f = document.createElement('form');
            f.setAttribute('id', 'cine_braintree_ui');
            f.style.cssText = 'height:100%; width:100%; position:relative;';
            f.innerHTML = '<h3> Credit card </h3>';
            f.appendChild(a);
            cont.appendChild(f);

            braintree.setup(o.result, "dropin",
                    {
                        container: "cine_braintree_ui",
                        paymentMethodNonceReceived: function (event, nonce) {

                            var param = {
                                reqType: 'man',
                                reqIdent: 0,
                                reqAction: 'cardinfo',
                                reqQuery: 'addcard',
                                reqEvent: addUserCardFinish,
                                reqEventData: true,
                                reqWindow: false,
                                reqTitle: '',
                                reqAppTitle: "",
                                reqBtnName: '',
                                reqSpecial: this,
                                reqData: nonce,
                                reqExt: '',
                                reqUserKey: true
                            };

                            $cine().rexec.getManual(e, param);
                        }.bind(e)
                    });
        }

    }

    function addUserCardFinish(e,obj){

        updateCardList(obj);
        var m= e.modal;
        var u= e.under;
        u.style.display = 'none';
        u.parentNode.removeChild(u);
        m.parentNode.removeChild(m);

    }

    function editUserCard(e){
        var o,objdata;
        o=cineBoxFnDomObject(e,'TR');
        objdata = document.getElementById(o.id+'_i').value;
        var data=JSON.parse(objdata);

        var w=cOpenTinyModal({buttonShow:true,buttonName:'Done'});
        var f=w.content;
        var b=w.button;
        var c=document.createElement('div');
        var h='<h3> Credit card </h3><br /><div style="position: relative;"><div style="position:absolute; color:#FFFFFF; margin-top:78px; width:100%; font-size:20px; text-align:center; ">XXXX XXXX XXXX '+
                data.number+'</div> <i class="fa fa-credit-card" style="font-size: 230px;"></i></div>';

        b.innerHTML='';
        var d=document.createElement('button');
        d.className='cine_fn_color_btn cine_fn_color_btn_dang';
        d.innerHTML='Delete';
        d.style.cssText = 'width:80%;';
        d.addEventListener('click',function(e){deleteUserCard(e,this.window,this.idx)}.bind({window:w,idx:data.cardid}));
        b.appendChild(d);
        d=document.createElement('button');
        d.className='cine_fn_color_btn';
        d.innerHTML='Cancel';
        d.style.cssText = 'width:80%;';
        d.addEventListener('click',function(e){this.under.style.display='none';this.under.parentNode.removeChild(this.under);this.modal.parentNode.removeChild(this.modal);}.bind(w));
        b.style.height = '120px';
        b.appendChild(d);

        c.innerHTML=h;
        f.appendChild(c);

    }

    // --------------------------------------
    // ------  DELETE USER CARD CODE --------
    // --------------------------------------

    function deleteUserCard(e,o,id){

        var param = {
            reqType:'man',
            reqIdent:id,
            reqAction:'cardinfo',
            reqQuery:'deletecard',
            reqEvent: deleteUserCardAfter,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"",
            reqBtnName:'',
            reqSpecial:o,
            reqData:'',
            reqExt:'',
            reqUserKey:true
        };

        $cine().rexec.getManual(e,param);

    }

    function deleteUserCardAfter(e,obj){

        if(obj.success){

            updateCardList(obj);
            e.under.parentNode.removeChild(e.under);
            e.modal.parentNode.removeChild(e.modal);

        } else {

            //alert(obj.message);

        }


    }

    function visUserCard(parent,index,number,exp,year,month,def){

        var elem,out,input,color;

        if(index){
            elem = document.createElement('tr');
            elem.setAttribute('id','cine_usercard_'+index);
            elem.setAttribute('cinecard',index);
            elem.className='cine_list_item';
            color='';
            if(def==0)
                elem.style.cssText = 'width:100%; height:96px; padding:2px; border-radius:2px; cursor:pointer;';
            if(def==1){
                color=' active';
                elem.style.cssText = 'width:100%; height:96px; padding:2px; border-radius:2px; cursor:pointer;';
            }


            elem.addEventListener('click',function(e){editUserCard(e);});

            out='<td> <i class="fa fa-credit-card'+color+'" style="font-size: 20px; padding-left:10px;"></i> </td>';
            out+='<td> XXXX XXXX XXXX '+number+'</td>';
            out+='<td> Expires at: '+exp+'</td>';

            data={cardid:index,number:number,year:year,month:month};
            data=JSON.stringify(data);

            input=document.createElement('input');
            input.setAttribute('id','cine_usercard_'+index+'_i');
            input.setAttribute('type','hidden');
            input.setAttribute('value',data);
            elem.innerHTML = out;
            elem.appendChild(input);
            parent.appendChild(elem);
        } else {
            parent.innerHTML='';
        }

    }

    function cineBoxFnDomObject(e,type){
        var obj;
        var ev=false;
        if(e.target){
            obj=e.target;
            if(e.preventDefault)
                ev=e;
        }
        else if (typeof e==='string'){
            obj=document.getElementById(e);
        } else
            obj=e;

        if(typeof type !== 'undefined'){
            if(obj.tagName == type)
                return obj;
            else
                return obj.parentNode;
        }
        else
            return {object:obj,event:ev};
    }


</script>

</body>
</html>


